<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Web App</title>
  <!-- Link to the Tailwind CSS CDN (You can also install it locally) -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #252d33;
      /* Tailwind color */
      font-family: 'Inter', sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 600px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #2d3748;
      /* Tailwind color */
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #4a5568;
      /* Tailwind color */
    }

    textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      border: 1px solid #e2e8f0;
      /* Tailwind color */
      border-radius: 8px;
      resize: none;
    }

    input[type="submit"] {
      background-color: #68d391;
      /* Tailwind color */
      color: #ffffff;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      display: block;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="font-semibold">Welcome to Your Web App</h1>
    <form action="/predict" method="post">
      <label for="user_input" class="text-gray-700">Enter your text:</label>
      <textarea name="user_input" id="user_input" rows="4" class="w-full p-2 mb-4 border rounded"></textarea>
      <input type="submit" value="Predict" class="bg-green-500 text-white py-2 px-4 rounded cursor-pointer">
    </form>
  </div>
</body>

</html>